/*
¦¦¦+   ¦¦¦+ ¦¦¦¦¦+ ¦¦¦¦¦¦¦¦+¦¦¦¦¦¦¦+¦¦¦¦¦¦+ ¦¦+ ¦¦¦¦¦+ ¦¦+          ¦¦¦¦¦¦+¦¦¦¦¦¦¦+¦¦¦¦¦¦¦+
¦¦¦¦+ ¦¦¦¦¦¦¦+--¦¦++--¦¦+--+¦¦+----+¦¦+--¦¦+¦¦¦¦¦+--¦¦+¦¦¦         ¦¦+----+¦¦+----+¦¦+----+
¦¦+¦¦¦¦+¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦   ¦¦¦¦¦+  ¦¦¦¦¦¦++¦¦¦¦¦¦¦¦¦¦¦¦¦¦         ¦¦¦     ¦¦¦¦¦¦¦+¦¦¦¦¦¦¦+
¦¦¦+¦¦++¦¦¦¦¦+--¦¦¦   ¦¦¦   ¦¦+--+  ¦¦+--¦¦+¦¦¦¦¦+--¦¦¦¦¦¦         ¦¦¦     +----¦¦¦+----¦.¦¦
¦¦¦ +-+ ¦¦¦¦¦¦  ¦¦¦   ¦¦¦   ¦¦¦¦¦¦¦+¦¦¦  ¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦+    +¦¦¦¦¦¦+¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
+-+     +-++-+  +-+   +-+   +------++-+  +-++-++-+  +-++------+     +-----++------++------+
                                                                                           
                                                         
  Material CSS
  
  Created by /u/nty for /r/Android
  
*/

/*============CUSTOMIZATIONL============*/

/*header logo*/
.pagename a {
width:213px;
height:30px;
background-image:url(%%logowhite%%);
}
/*Sidebar Logo*/
.side .redditname a:nth-of-type(1) {
width: 177px;
height: 45px!important;
background-image: url(%%logoblack%%);
}

/*COLORING*/

/*header color*/
#header {
   background-color:#039be5;
}


/*secondary/accent color*/
button,  .res-nightmode .morelink,.wiki-page .wiki-page-content .wiki_button, .morelink, .fancy-toggle-button .add, .link .usertext .md h6,.comments-page .comment .md h6,.helplink  {
    background-color: #ff9800 !important;
}

.tabmenu li.selected a:hover,.link .usertext .md h2,.comments-page .comment .md h2,.tabmenu li.selected a   {
    border-color:#ff9800;
}

.res #userbarToggle,
.res #sr-header-area a.RESShortcutsCurrentSub{
color:#ff9800
}

/*============BODY AND GENERAL============*/
body {
min-width:940px;
background-color:rgba(241, 241, 241, 1);
color:#3b3b3b;
font-family:arial, sans-serif;
}
body:not(.res) .subscribe-button {
display: block;
text-align: center;
}
body:not(.res) .users-online{
    
display: block;
text-align: center;
margin-right: 10px;

}
body:not(.res) span.subscribers {
margin-left: -6px;
float:none;
display: block;

text-align: center;
}
#mail,.arrow,.expando-button,#mail.havemail:before,.gearIcon,#modmail.havemail:before,#modmail,#header-bottom-right 
a.pref-lang,.loggedin .logout a,.icon-menu a,.icon-menu .reddit-edit:before,.icon-menu .moderator-mail:before,.icon-menu .reddit-moderators:before,.icon-menu 
.reddit-contributors:before,.icon-menu .reddit-traffic:before,.icon-menu .reddit-modqueue:before,.icon-menu .reddit-reported:before,.icon-menu .reddit-spam:before,.icon-menu 
.reddit-ban:before,.icon-menu .reddit-flair:before,.icon-menu .reddit-moderationlog:before {
background-image:url(%%materialsprites%%)!important;
width:16px;
height:16px;
background-size:176px 270px;
}

button, .wiki-page .wiki-page-content .wiki_button {
    border: medium none;
    border-radius: 2px;
    transition: all 0.35s ease 0s;
    box-shadow: 0px 1px 3px #C0C0C0;
    font-size: 12px;
    text-transform: uppercase;
    color: #FFF !important;
    line-height: 26px;
    padding: 2px 18px;
}
button:hover,#search input[type="submit"]:hover,.wiki-page .wiki-page-content .wiki_button:hover {
opacity:.7;
}

button:active,#search input[type='submit']:active,.wiki-page .wiki-page-content .wiki_button:active {
opacity:1;
}


:focus {
outline:0;
}

::-webkit-scrollbar {
width:12px;
height:12px;
background-color:#ECEBEB;
border-left:1px solid #d2d2d2;
}

::-webkit-scrollbar-thumb {
background-color:#c3c3c3;
border-top:1px solid #b6b6b6;
border-bottom:1px solid #969696;
border-left:1px solid #b6b6b6;
}

::-webkit-scrollbar-button {
display:none;
width:0;
height:0;
}

::-webkit-scrollbar-corner {
background-color:transparent;
color:#555;
}

::selection {
background-color:#0288D1;
color:#FFF;
font-weight:700;
}

/*============HEADER============*/
#sr-header-area, .tabmenu li a:hover {
background-color: inherit;
box-shadow: inset 20px 20px 70px rgba(0, 0, 0, 0.15);
}

#header {
    height: 100px;
    border-bottom: 0px none;
    box-shadow: 0px 1.5px 3px rgba(138, 138, 138, 0.73);
}
.listing-page #header,.comments-page #header,.related-page #header,.other-discussions-page #header,.wiki-page #header {
height:130px;
}

/*Header Logo*/
.pagename a {
visibility:visible!important;
position:absolute;
top:47px;
transition:all .35s;
left:70px;
background-repeat:no-repeat;
text-indent:-9999px;
}

.listing-page .pagename a,.comments-page .pagename a,.related-page .pagename a,.other-discussions-page .pagename a,.wiki-page .pagename a {
top:47px;
}

.pagename {
visibility:hidden;
}
/*Reddit alien Replacement*/
img#header-img:hover {
opacity:.85;
}

#header-img {
width: 20px;
height: inherit;
position: relative;
opacity:.6;
top: 25px;
left: 23px;
transition: all .2s ease;
background-repeat: no-repeat;
z-index: 99;
}

/*Tabs*/

#header .tabmenu {
    position: absolute;
    top: 80px;
    left: 0px;
    padding: 3px 0px 0px;
}

.tabmenu li {
display:inline-block;
margin:0;
}


.submit-page .tabmenu li a:hover,.tabmenu li#tab-grant.selected a,.tabmenu li#tab-grant a:hover,.tabmenu li#tab-templates.selected a,.tabmenu li#tab-templates a:hover,.tabmenu 

li#tab-link_templates.selected a,.tabmenu li#tab-link_templates a:hover {
color:#333;
}

.tabmenu li a {
    transition: background-color 0.38s ease 0s;
    text-transform: uppercase;
    background-color: transparent;
    color: #FFF;
    font-weight: 400;
    font-size: 12px;
    font-family:  Helvetica, Arial, sans-serif;
    border: none;
    padding: 10px 15px;
}

.tabmenu li a:hover {
color:#FFF;
font-weight:400;
text-decoration:none;
}

.tabmenu li.selected a {
    background-color: transparent;
    border-width: 0px 0px 3px;
    line-height: 30px;
    color: #FFF;
    padding: 0px 20px 17px;
}



/*Subreddit bar*/
#sr-header-area {
height:24px;
line-height:24px;
border-bottom-width:0px;

}
#RESShortcutsEditContainer {
top:1px!important;
background:none!important;
}

#RESShortcutsRight,#RESShortcutsLeft,#RESShortcutsAdd,#RESShortcutsTrash {
background:none!important;
height:22px;
color:#fff!important;
}

#srLeftContainer,#RESShortcutsViewport,#RESShortcutsEditContainer {
border-left:0 solid #666;
padding-left:10px;
color:#FFF;
}

#RESShortcutsViewport {
margin-right:80px;
}

.res #RESShortcutsSort {
width:30px!important;
background-color:transparent!important;
color:#fff!important;
}
.separator{
    color:transparent;
}
#sr-header-area a {
font-size:114%!important;
color:#fff!important;
text-transform:lowercase;
}
.dropdown.srdrop .selected {
background-image:none;
}

.dropdown.srdrop .selected:after {
content:"?";
}

#sr-header-area .width-clip .dropdown.srdrop .selected.title {
color:#fff;
font-size:9px;
font-weight:400;
font-family:Verdana, Arial, sans-serif;
padding-right:3px;
}

#sr-header-area .drop-choices a.choice {
color:#333!important;
}

#sr-header-area .drop-choices a.choice:hover {
background-color:#0288D1!important;
color:#fff!important;
}

.drop-choices.srdrop {
background:#f9f9f9;
border:1px solid #e9e9e9;
margin-top:6px!important;
margin-left:0!important;
}

.drop-choices.srdrop a {
padding:6px;
}

#srList {
background:#f9f9f9!important;
border:1px solid #e9e9e9!important;
color:#999!important;
margin:3px 12px!important;
}

.drop-choices {
z-index:9999999;
}

#srList thead {
font-weight:700!important;
}

#srList thead a {
font-weight:400!important;
}

#srList tr {
border:0!important;
}

#srList thead tr:hover {
background:transparent!important;
}

#srList tbody tr:hover,#srList tbody tr:hover a,.drop-choices.srdrop a:hover {
background:#fff!important;
color:#FF4500;
}

#srList td {
padding:6px 12px!important;
}
/*User bar*/
#header-bottom-right {
top:50px;
height:12px;
position:absolute;
right:8px;
width:auto;
background-color:transparent;
}

.res #header-bottom-right {
top:45px!important;
z-index:9999999;
line-height:14px;
border-radius:0!important;
margin-right:10px;
padding:4px 2px 5px!important;
}

.res #userbarToggle {
top:2px;
font-size:20px;

background:none;
border-right:0 solid #CEE3F8;
}

#RESAccountSwitcherIcon {
margin-top:-5px;
}
.user .userkarma {
    font-weight: normal;
    border-bottom: 0px;
}
#header-bottom-right a, .loggedin .user {
color: #fff;
font-size: 15px;
}
#header-bottom-right a:hover {
border-bottom:1px solid #0288D1;
color:#d8d8d8;
text-decoration:none;
}

#mail {
top:0!important;
overflow:visible;
}

.res #mail {
top:4px!important;
}

f
#mail:hover,#modmail:hover {
border-bottom:0 solid!important;
}

#mail.nohavemail {
background-position:-64px 0;
}

#mail.havemail {
background-position:-80px 0;
}

#mail.havemail:before,#modmail.havemail:before {
display:block;
visibility:visible!important;
position:fixed;
top:4px;
right:10px;
z-index:0;
width:25px!important;
height:25px!important;
background-color:#fff;
background-position:-126px -50px;
border-radius:50%;
content:" ";
}

#modmail {
width:16px;
height:16px;
}

#modmail.havemail {
background-position:-112px 0;
}

#modmail.nohavemail {
background-position:-96px 0;
}

#modmail.havemail:before {
background-position:-151px -50px;
margin-right:40px;
}

#header-bottom-right a.pref-lang,.loggedin .logout a {
background-position:-96px -48px;
display:inline-block;
text-indent:-9999px;
margin:0;
}

.loggedin .logout a {
background-position:-80px -48px;
}

.gearIcon {
background-position:-80px -64px!important;
}
#modmail,#mail,.gearIcon,#header-bottom-right a.pref-lang,.loggedin .logout a {
opacity:0.95;
}

#modmail:hover,#mail:hover,#header-bottom-right a.pref-lang:hover,.loggedin .logout a:hover,.gearIcon:hover {
opacity:1;
text-decoration:none!important;
border-bottom:0 solid!important;
}

/*============SIDE BAR============*/
	
.side{
	width:305px;
	background-color:transparent;
	font-family:Calibri, Helvetica, Arial, sans-serif;
	margin:10px 10px 0 0
}
.listing-page .side,.comments-page .side,.related-page .side,.other-discussions- .side,.wiki-page .side{
margin:5px 10px 0 0;
}

/* Logo*/
	.side .redditname a:nth-of-type(1) {
text-indent: -9999999px!important;
padding-right:7px;
background-repeat: no-repeat;
position: relative;
background-position: 0px 10px;
margin:auto;
display: block;

}
/*subscriber count*/
.titlebox .number {
top: -92px;
}
div.titlebox .users-online:after {
content:" users here now";
}
.res span.subscribers{
    top:1px!important;
}
.res .users-online{
    float: right;
    margin-top:-12px;
}
body:not(.res) .titlebox .tagline {
    margin-top:0px;
}
.users-online {
color: #A7A6A6!important;
display: inline-block;

margin-right: 25px;
font-size: 12px;
font-family: helvetica;
margin-top: 3px;
}
div.titlebox .subscribers:after {
    content:" subscribers";
}
span.subscribers {
margin-left: 20px;
color: #A7A6A6!important;
font-size: 12px;
top: -2px!important;
position: relative;
font-family: helvetica;
}

.titlebox {
color: #404040;
background-color: #fff;
padding: 10px;
margin-top: 10px;
box-shadow: 0px 0px 5px rgba(138, 138, 138, 0.15);
border-radius: 2px;
}

.titlebox .bottom {
padding-top:5px;
border-top:1px solid #e5e5e5;
color:#999;
font-size:110%;
}

/*login*/
.login-form-side {
border:0px solid;
font-size:120%;
margin:10px;
}

.login-form-side input[type=text],.login-form-side input[type=password] {
border:none;
width:295px;
font-size:14px;
border-bottom:3px solid #E2E2E2;
margin:4px -12px;
padding:7px 0 7px 10px;
}


.side .spacer {
margin:7px 0 0;
}
	.titlebox .md {
	    font-size: 13px;
		font-family: arial, sans-serif;
		margin:0px 10px;
		width:95%;
    }
 .titlebox > div:first-of-type{
    text-align:center;
    font-family:helvetica;
    
    }
.linkinfo {
background-color:#FFF;
text-align:center;
border:1px solid #E4E4E4;
padding:10px 18px 15px;
}
.linkinfo * {
color: #363636;
font-weight: normal!important;
}
.linkinfo .score {
color:#aaa;
margin:8px 0;
}

.linkinfo .shortlink {
font-size:10px;
margin-top:10px;
color:#aaa;
}

.linkinfo .shortlink input {
font-size:12px;
color:#888;
}

.linkinfo .date {
margin-bottom:-8px;
font-size:12px;
padding:8px;
}
.listing-page #searchexpando,.comments-page #searchexpando,.related-page #searchexpando,.other-discussions-page #searchexpando,.wiki-page #searchexpando  {
top:0;
padding-top:18px;
padding-bottom:10px;
}

#searchexpando {
background-color:#FCFCFC;
box-shadow:0 2px 5px lightgray;
border-radius:3px;
position:relative;
font-family:helvetica;
color:#1F1E1E;
font-size:150%;
margin:0 0 15px;
padding:18px 5px 10px 15px;
}


.listing-page #search input[type=text],.comments-page #search input[type=text],.related-page #search input[type=text],.other-discussions-page #search input[type=text],.wiki-page #search input[type=text] {
position:absolute;
top:85px;
z-index:100;
    box-shadow:0px 1px 5px rgba(133, 133, 133, 0.46);

}
 #search input[type=submit]{
position: absolute;
right: 20px;
z-index: 999;
margin-top: 6px;
}

.listing-page #search input[type=submit],.comments-page #search input[type=submit],.related-page #search input[type=submit],.other-discussions-page #search input[type=submit],.wiki-page #search input[type=submit] {
position: absolute;
right: 20px;
z-index: 999;
margin-top: -47px;
}

#search input[type=text] {
width: 305px;
border: none;
position: relative;
height: 33px;
top: -3px;
border-radius: 2px;
box-shadow: 0 1px 5px lightgray;
font-size: 16px;
font-family: arial,sans-serif!important;
padding-left: 15px;
}

#search input[type=text]:focus {
outline:none!important;
border-top:0 solid #D5D5D5;
border-bottom:1px solid #F5F5F5;
color:#000;
}
.submit-page .content textarea,.submit-page .content input[type=url],.submit-page .content input[type=text] {
border:1px solid #EEE;
border-bottom:2px solid #E9E9E9;
border-radius:3px;
width:488px;
}

.flairtoggle {
display:inline!important;
position:relative;
top:-15px;
left:40px;
}
.flairtoggle input[type=checkbox] {
display: inline;
top: 43px;
position:relative;
left: -20px;
}
.res .flairtoggle input[type=checkbox] {
top:62px;
}
.side .flairselectbtn {
text-align: center;
margin-right: 5px;
margin-left: 5px;
}

.titlebox .tagline {
text-align: center;
color:transparent;
margin:10px 10px 25px 10px;
padding-top: 9px;
border-top: 1px solid rgb(231, 231, 231);
}

.titlebox .tagline:before {
content: "My device flair:";
display: block;
color: #000;
padding: 9px 0px 9px 30px;
font-size: 14px;
text-align:left;
margin-bottom:10px;
border-bottom: 1px dashed #ECECEC;
font-family: helvetica;
}

.titlebox .tagline a {
font-size:16px;

}
.side h2 {
margin-top:10px;
color:#202020;
font-size:16px;
font-family:arial;
}
#sr-more-link{
    background-color:#2A67B6!important;
}
.morelink {
    background-image:none!important;
    z-index: 97;
    height: 26px;
   
    border-radius: 2px;
    border: 0px solid;
    text-transform: uppercase;
    box-shadow: 0px 1px 2px #AEADAD;
    padding: 4px 0px;
}

.morelink:hover {
opacity:.7;
}

.morelink:active {
opacity:1;
-webkit-box-shadow:none;
box-shadow:none;
}

.morelink a {
color:#FFF!important;
letter-spacing:0;
font-size:13px;
font-family:helvetica, arial;
cursor:pointer;
line-height:28px;
font-weight:400;
}

.disabled .morelink,.disabled .morelink:hover {
background-image:none;
border:0 solid;
color:#FFF;
font-size:0;
background-color:#c8c8c8;
margin-top:3px;
text-shadow:none;
}

.disabled .morelink a {
color:#fff;
letter-spacing:0;
font-weight:600;
font-size:14px;
font-family:sans-serif;
cursor:default;
text-indent:0;
text-shadow:none;
}
.submit-text:hover::before,.submit-link:hover::before {
opacity:1;
left:-145px;
top:28px;
}

.submit-text,.submit-link {
margin-top:-20px;
}

.submit-text::before,.submit-link::before {
position:relative;
z-index:96;
top:28px;
border-radius:2px;
width:0;
left:20px;
height:0;
background-color:#E1BA57;
color:#FFF;
font-size:16px;
opacity:0;
transition:top .35s ease,opacity .31s linear,left .35s ease;
content:"Read the rules first!";
padding:7px;
}

.sidebox .subtitle {
font-size:1.6em;
}
.sidecontentbox .title,.sidecontentbox.collapsible .title,.flairoptionpane {
text-align:left;
}

.sidecontentbox .content a:hover,.footer a:hover {
color:#0288D1;
text-decoration:underline;
}
.subButtons {
text-align: center;
padding-top: 10px!important;
}
.fancy-toggle-button .active {
background-image:none!important;
border:0;
border-radius:2px;
color:#fff!important;
font-weight:700;
font-family:arial, sans-serif!important;
padding:1px 8px;
}

.fancy-toggle-button .add {

text-transform:uppercase;
padding:4px 9px 3px;
}

.fancy-toggle-button .remove {
	font-weight:normal;
	margin-left:10px;
	padding:4px 9px 3px;
	text-transform:uppercase;
	background-color:#999;
}



.fancy-toggle-button .remove:hover {

text-decoration:none;
}

.fancy-toggle-button .remove:active {
background-color:#e5e5e5;
color:#333!important;
}
 .RESshortcutside,.RESDashboardToggle {
background-color:#E3E6EB!important;
background-image:none!important;
border:0 solid!important;
text-transform:uppercase!important;
font-size:11px!important;
color:#000!important;
font-weight:400!important;
border-radius:2px!important;
padding:3px 5px!important;
}

.RESDashboardToggle {
margin-left:0!important;
}

/*text formatting*/
.side blockquote {
border: none;
color: #505050;
margin-right: 2px;
margin-left: 2px!important;
font-size: 13px;
border-radius: 3px;
padding: 10px 0px;
margin-top:10px;
font-family: helvetica;
}

.titlebox h4 a {
display:block;
color:#0081E6!important;
font-weight:700;
letter-spacing:0;
margin-bottom:4px;
border-radius:2px;
font-size:16px;
padding-left:20px;
font-family:helvetica;
line-height:32px;
}

.side h3 a {
display:block;
color:#FFF!important;
font-weight:700;
letter-spacing:0;
margin-bottom:4px;
border-radius:2px;
font-size:16px;
text-align:center;
background-color:#0288D1;
padding-left:0;
font-family:helvetica;
line-height:32px;
}

.link.compressed {
margin-bottom:0!important;
}

.side .md ol li {
margin-top:6px;
}

.side .md ol {
margin:0 10px 0 25px;
background-color: transparent !important;
}

.titlebox hr + ul li:nth-child(1) {
    font-family: helvetica;
    border-radius: 3px;
    border: medium none;
    color: #000;
    display: inline-block;
    font-size: 16px;
    background-repeat: no-repeat;
    background-position: right center;
    right: 0px;
    position: relative;
    left: 3px;
    background-image: url(%%downarrow%%)!important;
    padding: 6px 0px;
    background-color: whitesmoke;
    padding-left: 14px;
    box-shadow: 0px 1px 3px rgba(213, 213, 213, 1);
}


.titlebox hr + ul li:nth-child(2) {
border-top:1px solid #f5f5f5;
}

.titlebox hr + ul:hover > li {
display:block;
}

.titlebox hr + ul li:hover {
opacity:.5;
}


.titlebox h3+ ul li:nth-child(1):hover {
border:1px solid #e0e0e0;
background-color:#EBEBEB;
color:#555;
padding-left:7px;
}

.side hr + ul {
margin-left:0px!important;
}
.side hr{
    display:none;
}

.titlebox hr+ul li {
width: 100%;
background-color: rgba(0, 0, 0, 0);
color: #000;
display: none;
font-size: 14px;
font-family:arial;
text-align: left;
padding: 12px 12px 12px 15px;
}
.titlebox hr + ul li:last-of-type {
    border-bottom: 1px solid #F5F5F5;
    box-shadow: 0px 1px 3px rgba(206, 206, 206, 0.4);
}


#ad-frame,#ad_main {
text-align:center;
}

.sidecontentbox {
background-color:#FFF;
border-bottom:2px solid #d8d8d8;
padding:15px;
}

.sidecontentbox .title h1 {
color:#262626;
text-align:left;
text-transform:capitalize;
font-size:14px;
font-family:arial, sans-serif;
}

.sidecontentbox .collapse-button {
background:transparent;
border:0;
border-radius:0;
color:#262626;
font-size:15px;
}

.sidecontentbox .content {
background-color:transparent;
border:0 solid;
text-align:left;
box-shadow:none;
padding:3px 0 5px;
}

.sidecontentbox .content a {
color:#262626;
text-align:left;
font-family:arial, sans-serif;
}

.icon-menu .reddit-edit:before {
background-position:0 -33px;
}

.icon-menu .moderator-mail:before {
margin-top:-1px;
height:16px;
background-position:-16px -32px;
}

.icon-menu .reddit-moderators:before {
background-position:-32px -33px;
}

.icon-menu .reddit-contributors:before {
background-position:-48px -33px;
}

.icon-menu .reddit-traffic:before {
background-position:-64px -32px;
}

.icon-menu .reddit-modqueue:before {
background-position:-80px -32px;
}

.icon-menu .reddit-reported:before {
background-position:-96px -32px;
}

.icon-menu .reddit-spam:before {
background-position:-112px -32px;
}

.icon-menu .reddit-ban:before {
background-position:-128px -32px;
}

.icon-menu .reddit-flair:before {
background-position:-144px -32px;
}

.icon-menu .reddit-moderationlog:before {
background-position:-160px -33px;
}

.sidecontentbox a.helplink {
margin-right: 27px;
margin-bottom: 15px;
width: 80%;

border: none;
border-radius: 2px;
color: #fff!important;
text-align: center;
font-weight: 700;
font-size: 13px;
font-family: Arial,sans-serif;
line-height: 30px;
}

.sidecontentbox a.helplink:hover {
opacity:.75;

text-decoration:none;
}

.sidecontentbox a.helplink:active {
background-color:#3863b6;
}

/*============COMMENTS SECTION============*/
.res .comment {
margin-top:0!important;
margin-bottom:3px!important;
background-color:#fff!important;
background:#fff;
border:1px solid #F0F0F0!important;
}


.comments-page .comment .md {
color:#161616;
line-height:1.5em;
}
.commentarea {
margin-top:10px;
box-shadow: 0px 0px 5px rgba(138, 138, 138, 0.15);
margin-bottom:30px;
background-color:#F7F7F7;
border-radius:2px;
color:#3b3b3b;
padding:10px;
}

.commentarea>.usertext {
overflow:visible;
margin:0 0 10px;
padding:0;
}
.res-commentBoxes .comment {
margin-left:10px!important;
background-color:#fff!important;
background:#fff!important;
border:none!important;
clear:left;
}

.res .comment .entry, .comment .entry {
background-color:inherit;
padding:5px;
}

.res .comment .midcol {
margin-top:16px;
width:16px!important;
margin-left:10px;
margin-right:4px;
}
.commentarea .menuarea .toggle a{
	color:#888!important;
	border-radius:2px;
	text-transform:uppercase;
	background-color:#e8e8e8!important;
	font-size:10px;
	font-weight:400;
	padding:4px 10px
}

.comment .expand {
background-color:transparent;
color:#999!important;
}

.comment .expand:hover {
background-color:transparent;
color:#999!important;
text-decoration:underline;
}

.comment .child,.comment .showreplies {
margin-top:1px;
margin-left:15px;
border-left:0 solid;
}

.res .comment .showreplies::after {
content:"Show Replies";
text-indent:99999999px;
margin-left:95px;
font-style:italic;
font-weight:700;
position:relative;
top:-5px;
font-size:12px;
}

.commentarea .entry>.noncollapsed {
padding:10px;
}

.comment .showreplies:after {
content:'Show Replies';
text-indent:99999999px;
margin-left:80px;
color:#0288D1!important;
font-style:italic;
font-size:12px;
}

.comment .showreplies {
margin-top:3px;
margin-bottom:3px;
text-indent:-140px;
margin-left:15px;
border-left:0 solid;
}

.comment .entry {
padding-left:0;
padding-right:0;
background-color:#FFF;
}

.res .comment .RES-keyNav-activeElement {
outline:1px dashed #C7C6C6!important;
padding-left:0;
padding-right:0;
outline-offset:-4px;
border-radius:0!important;
padding-bottom:0;
}

/*textbox*/

.markdownEditor {
white-space:inherit!important;
}
.markdownEditor,div.commentingAs,textarea#wiki_page_content {
float:left;
}
.comments-page .markdownEditor .edit-btn:not(.btn-macro) {
border:0 solid #CCC!important;
box-shadow:0 1px 3px #D1D1D1;
border-radius:2px;
padding:0;
}
.comments-page textarea {
border:none;
color:#999;
box-shadow:0 2px 3px #E2E2E2;
font-size:13px;
padding:10px;
height:120px;
font-family:arial,sans-serif;
}

.bottom-area span.error,.bottom-area .status{
margin-top:2px;

}

.comments-page textarea:hover {
border-color:#bebebe;
}

.comments-page textarea:focus {
border:1px solid #4d90fe;
color:#000;
background-color:#fff;
}

.usertext .help-toggle,.usertext a.reddiquette {
font-size:100%;
}
.usertext a.reddiquette:hover,.content .RESBigEditorPop:hover,.toggle .option.active:hover,.res #userbarToggle:hover {
opacity:.8;
}

.usertext a.reddiquette {
color:#DD4B39;
}
button.save:active {
background-color:#B2DFDB!important;
}


button.cancel {
transition: all 0.35s ease 0s;
background-repeat: no-repeat;
background-position: 0px -2px;
color: black !important;
margin-left: 5px;
box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.24);
background-color: #e8e8e8!important;

}

button.cancel:hover {
color:#FFF!important;
background-color:#FF6161!important;
border-color:#D10101;
}
.comments-page .usertext.border .usertext-body {
padding-left:5px;
background-color:#FFF;
}

 .tagline a.author.admin, .tagline .admin {
    color: red!important;
}
.thing .tagline .author.submitter {
border-bottom:1px solid #0288D1;
background:#0288D1!important;
color:#FFF!important;
font-weight:700;
padding:1px 4px!important;
}

.res .author.submitter:hover {
background-color:#2F9BFF!important;
}

.res .author.moderator:hover {
background-color:#64be4f!important;
color:#fff!important;
}


.morecomments a {
color: #0288D1;
font-size: 11px!important;
}


.comment .collapsed a.expand {
margin-left:15px;
font-size:12px;
margin-top:10px;
}


.usertext {
margin-top:5px;
}
hr {
margin-bottom:5px!important;
border-color:#e5e5e5;
border-style:solid;
border-width:1px;
}


a.author {
margin-right:4px;
color:gray;
}

.linefield .title+.gray,.comment .score {
font-size:small;
}

.comment .collapsed,:not(.res) .comment {
margin-top:10px;
}
.comments-page .tagline {
color:#999;
font-size:small;
font-family:Calibri, Helvetica, Arial, sans-serif;
}

.comments-page .tagline a {
margin-top:1px;
background-color:transparent;
color:#0288D1;
letter-spacing:1px;
font-weight:700;
font-size:12px;
}

.thing .tagline .author.moderator {
color:#FFF!important;
font-weight:700;
border-radius:2px;
font-size:12px;
background-color:#009688!important;
padding:2px 4px!important;
}

.thing .tagline .author.moderator:hover{
    color:#0a8f08;
}
.tagline .submitter {
color:#3988DD!important;
}

.tagline .moderator,.green {
color:#53a93f!important;
}

.tagline .moderator:after {
content:"oderator";
}

a.author.moderator:after {
content:"";
}

.tagline .moderator:hover {
color:#65b354!important;
}

.comment .midcol {
margin-top:6px;
width:15px!important;
}

/*menuarea*/
.menuarea {
border:none;
font-size:16px;
}
.commentarea .menuarea {
height:50px;
color:silver;
font-weight:400;
font-size:130%;
margin:10px 0 0;
padding:0;
}

.panestack-title {
display:inline;
border-bottom:0 solid #e5e5e5;
color:gray;
}

.panestack-title .title {
font-size:14px;
margin:0 -4px;
}

.menuarea .spacer {
margin-right:-15px;
display:block;
}
.RESSubscriptionButton {
margin-left: 5px;
font-size: 14px;
display:inline!important;
background-color: transparent;
font-weight:normal!important;
border: 0px solid!important;
cursor: pointer;
color: #0288D1!important;
}
.menuarea .spacer .drop-choices.lightdrop {
box-shadow:0 1px 1px #C9C9C9;
font-family:arial, sans-serif;
border-color:#DFDDDD;
padding:5px;
}

.menuarea .spacer .drop-choices.lightdrop a.choice,.commentarea .menuarea form {
font-size:14px;
color:#0288D1;
padding:.5px;
}

.menuarea .spacer .drop-choices.lightdrop a.choice:hover,.commentarea .menuarea form:hover {
background-color:#0288D1;
color:#fff;
text-decoration:none;
}

.menuarea .dropdown.lightdrop .selected:after {
content:" =";
vertical-align:middle;
opacity:0.5;
}

span.dropdown-title.lightdrop {
color:#666;
margin-left:5px;
}

.menuarea .dropdown.lightdrop .selected {
font-size:17px;
background-image:none;
color:#3b3b3b;
text-decoration:none;
opacity:10;
cursor:pointer;
}

/*==============LINK LISTING===================*/

/*LINKS*/

.link {
margin-bottom:0;
background-color:#FFF;
padding:0 0 0 10px;
}
.link .entry {
border-left:0 solid #FFF;
transition:.35s all ease;
padding:15px 0 15px 10px;
border-bottom:1px solid whitesmoke;
}
.link.last-clicked {
overflow:hidden;
background:#fff;
border:none;
border-right:6px solid lightgray;
}
.res .keyHighlight {
background-color:transparent;
outline:0 solid;
}

.reported.link {
border-color:#FFDA96;
}

.stickied .res .RES-keyNav-activeElement {
padding-left:10px!important;
}
.res .stickied .RES-keyNav-activeElement {
background: none!important;
}
.res .RES-keyNav-activeElement {
padding-left:19px;
background-color:#FAFAFA!important;
background:linear-gradient(to right,#FFF 0%,#FAFAFA 8%,#FAFAFA 100%);
background: -webkit-linear-gradient(to right,#FFF 0%,#FAFAFA 8%,#FAFAFA 100%);
}
.link:nth-of-type(1) .entry {
border-top-right-radius:3px;
}

.link:nth-of-type(1) {
border-top-left-radius:3px;
border-top-right-radius:3px!important;
}

.thing .entry .twitter.collapsed {
background-position:0 -48px!important;
}

.thing .entry .twitter.expanded {
background-position:-16px -48px!important;
}

.res .expando-button.collapsed.image {
margin-left:3px!important;
margin-top:3px!important;
}
.content{
 
margin-top: 50px;
margin-left: 5px;
margin-right: 325px;
box-shadow: 0px 0px 6px #E4E4E4;
border:0px!important;
}

.wiki-page .content {
background: white;
padding-top: 13px;
}

.organic-listing {

margin-bottom: -5px;
border:0px!important;
border-top-width:0;
}
/*INfo banner above links*/
.titlebox h6:nth-of-type(1) {
position: absolute;
top: 112px;
border-top-left-radius:2px;
border-top-right-radius:2px;
min-width: 592px;
color: #646464;
font-weight: 400;
background: #fff;
left: 5px;
right: 325px;
font-family: helvetica;
font-size: 14px;
border-bottom:2px solid whitesmoke;
padding: 11px 0px 9px 18px;
height: 16px;
white-space: nowrap;
text-overflow: ellipsis;
overflow: hidden;
}
.listing-page .titlebox h6:nth-of-type(1),.comments-page .titlebox h6:nth-of-type(1),.related-page .titlebox h6:nth-of-type(1),.other-discussions-page h6:nth-of-type(1),.wiki-page h6:nth-of-type(1)  {
top:142px;
}
.titlebox h6:nth-of-type(1) a {
color:#0288D1;
font-weight:700;
}

/* h1-h6*/
.link .usertext .md h1,.comments-page .comment .md h1 {
font-size:120%;
color:#000;
font-weight:700;
margin-top:5px;
margin-bottom:5px;
}

.link .usertext .md h2,.comments-page .comment .md h2 {
font-size:120%;
color:#000;
padding-bottom:1px;
margin-bottom:5px;
margin-top:5px;
display:block;
border-bottom-width:2px;
margin-right:5px;
}

.link .usertext .md h3,.comments-page .comment .md h3 {
font-size:110%;
color:#444;
padding-bottom:1px;
margin-top:5px;
margin-bottom:5px;
display:block;
border-bottom:2px solid rgba(237,234,234,1);
margin-right:5px;
font-weight:400;
}

.link .usertext .md h4,.comments-page .comment .md h4 {
font-size:110%;
color:rgba(71,69,69,1);
font-weight:700;
margin-top:5px;
margin-bottom:5px;
}

.link .usertext .md h5,.comments-page .comment .md h5 {
display:inline;
margin-top:5px;
border:none;
font-weight:400;
font-size:18px;
font-family:arial, sans-serif;
}

.link .usertext .md h6,.comments-page .comment .md h6 {
font-size:110%;
font-weight:700;
color:#fff;
margin-top:5px;
margin-bottom:10px;
text-align:center;
border-radius:3px;
display:block;

padding:4px 12px;
}

/*Link Title*/
.link .title {
font-weight:400;
font-size:132%;
font-family:Arial, sans-serif;
line-height:100%;
}

.thing .title.loggedin.click,.thing .title.click,.thing .title.loggedin,.thing .title {
color:#343434;
line-height:normal;
margin-right:0;
}

.thing .title.loggedin:visited,.thing .title:visited {
color:rgba(120, 148, 162, 1);
}

.thing .title.loggedin.click:hover,.thing .title.click:hover,.thing .title.loggedin:hover,.thing .title:hover {
text-decoration:none!important;
}

.thing.spam {
background-color:#fff;
border-color:#F3B9B9;
}

.domain {
color:#FFF;
}

.domain a {
color:silver;
font-size:11px;
max-width:100px;
margin-top:-4px;
}

.domain a:hover {
color:#0288D1;
text-decoration:none;
max-width:none;
overflow:visible;
}
/*Link score and voting*/
.link .score {
margin-bottom:6px;
margin-left:1px;
color:#555;
font-family:arial, sans-serif;
}

.link .score.likes {
color:#ee5821;
}

.link .score.dislikes {
color:#6f85bf;
}

.arrow {
width:16px;
height:12px;
background-position:center center;
outline:none!important;
border:none!important;
margin:2px auto 0;
}

.arrow.up {
background-position:-32px 0;
}

.arrow.upmod {
background-position:-48px 0;
}

.arrow.down {
background-position:0 0;
}

.arrow.downmod {
background-position:-16px 0;
}
.link .midcol {
margin-right:7px;
top:21px;
position:relative;
}
/*expando buttons*/
.expando-button {
width:16px!important;
height:16px!important;
background-color:transparent!important;
cursor:pointer;
margin:2px 5px 0 0 !important;
}

.content .expando-button.selftext.collapsed {
background-position:0 -16px;
}

.content .expando-button.selftext.collapsed:hover {
background-position:-16px -16px;
}

.content .expando-button.selftext.expanded {
background-position:-32px -16px;
}

.content .expando-button.selftext.expanded:hover {
background-position:-48px -16px;
}

.link .usertext .md {
background-color:transparent;
border:0 solid;
border-top:2px solid #F5F5F5;
border-radius:0;
color:#404040;
font-weight:400;
font-size:110%;
font-family:arial, sans-serif;
line-height:1.45em;
padding:5px 5px 0;
}


.expando-button.video.collapsed,.expando-button.video.expanded,.eb-ve {
background-position:-64px -16px;
margin-left:3px!important;
text-decoration:none;
}

.expando-button.video.collapsed:hover,.eb-vch,.expando-button.video.expanded:hover,.eb-veh {
background-position:-80px -16px;
}

.res .expando-button.image.collapsedExpando,.res .expando-button.image.expanded {
background-position:-96px -16px!important;
}

.res .expando-button.image.collapsedExpando:hover,.res .expando-button.image.expanded:hover {
background-position:-112px -16px!important;
}

.link .usertext .md ul,.flairoptionpane ul {
visibility:visible!important;
}

/*thumbnails*/
.thing.link.promoted .thumbnail {
width:inherit;
height:72px;
border-radius:0;
border:none;
max-height:80px;
}

.thing.stickied a.thumbnail {
background-position:-56px 0!important;
width:55px;
height:56px;
}

.thumbnail.self,.linkflair-mod, .thumbnail.default,.linkflair-mod .thumbnail.self,.thing.stickied a.thumbnail,.thumbnail[href*="plus.google"],.thumbnail[href*="twitter.com"] {
background-image:url(%%posticons%%)!important;
background-size:669px 56px;
}

.stickied .thumbnail[href*= "moronic"] {
background-position:-403px 0!important;
}
.thing.stickied a.title{
   color: #009688!important;
   font-weight:normal;
}


.stickied .thumbnail[href*= "flash"] {
background-position:-345px 0!important;
}

.stickied .thumbnail[href*= "appreciation"] {
background-position:-505px 0!important;
}

.thumbnail.self {
background-position:0 0;
width:55px;
height:56px;
}

.thumbnail.default, .thumbnail.nsfw,.over18 .thumbnail {
background-position:-102px -154px;
min-height:50px!important;
background-repeat:no-repeat;
border:none!important;
box-shadow:none!important;
background-position: -112px 0px;
border-radius:50%!important;
width:55px!important;
height:56px!important;
}


.link:not(.self):not(.default) .thumbnail {
min-height:55px;
/*box-shadow:0 0 5px #B3B3B3;*/
width:55px;
border-radius:50%;
}

.thumbnail {
float:left;
font-size:0;
padding-bottom:0;
margin:15px 10px 0 10px !important;
}

.sitetable .thing .thumbnail img {
height:55px;
width:auto;
}

.thumbnail[href*="youtube.com"] img {
width:78px!important;
height:78px!important;
margin-left:-15%;
margin-top:-15%;
}

.thumbnail[href*="youtube.com"] {
height:56px;
}

.thumbnail[href*="plus.google"],.thumbnail[href*="twitter.com"] {
box-shadow:none!important;
width:55px!important;
height:56px;
}

.thumbnail[href*="twitter.com"] {
background-position:-223px 0;
}

.thumbnail[href*="plus.google"] {
background-position:-280px 0;
}

/* link buttons*/

.link .tagline {
color: gray;
font-size: 135%;
margin-top: 3px;
}
.tagline .stickied-tagline {
color:#FFF;
background-color:#0a8f08;
font-size:11px;
border-radius:3px;
opacity:2;
padding:2px 6px;
}


.entry .buttons li a {
color:#B1B1B1!important;
font-weight:400;
font-size:13px;
padding:0 1px;
}

.link .entry li .comments {
visibility:visible;
color:rgb(78, 78, 78)!important;
font-weight:normal;

}
.entry .buttons a[onclick*="reply"] {
color:#0288D1!important;
font-size:13px!important;
}

.link .flat-list,.comment .flat-list {
font-weight:400;
padding-top:3px;
font-family:arial;
font-size:90%!important;
}

#siteTable div.thing:hover ul {
visibility:visible;
}


.entry .buttons li.reported-stamp {
background-color:#f5b400;
border-radius:2px;
border:1px solid #e2a600!important;
color:#fff;
visibility:visible!important;
font-weight:700;
background-image:none;
}

a.pretty-button.negative {
border-radius:2px;
background-color:#dc4437;
color:#fff;
font-weight:700;
border:1px solid #c4362a;
background-image:none;
}

a.pretty-button.neutral {
border-radius:2px;
font-weight:700;
color:#fff;
background-color:#666;
border:1px solid #4d4d4d;
background-image:none;
}
a.pretty-button.neutral.pressed[onclick="return big_mod_action($(this),-1)"]:after {
content:"d";
}

a.pretty-button.neutral.pressed {
opacity:.5;
border-top-color:#000;
border-bottom-color:#A8A8A8;
}
a.pretty-button.positive {
border-radius:2px;
font-weight:700;
color:#fff;
background-color:#109d59;
border:1px solid #0a8a4c;
background-image:none;
}

a.comments[href*="apple"]:after,a.comments[href*="iPhone"]:after,a.comments[href*="iPad"]:after {
content:" [Educational Discourse Encouraged] ";
text-transform:none;
font-weight:400;
}

/*other link stuff*/
.nsfw-stamp acronym {
    visibility: visible;
    background-color: #e51c23;
    color: #FFF;
    cursor: help;
    padding: 3px 5px 2px;
    border: 0px solid !important;
    text-transform: lowercase;
    font-size: 12px;
    border-radius: 2px;
}

.nextprev {
margin-top:8px;
position:relative;
top:-4px;
height:35px;
background-color:#fff;
border:1px solid #d8d8d8;
color:#737373;
text-align:center;
font-size:16px;
line-height:35px;
border-width:0 0 2px;
padding:4px;
}

.nextprev a {
background-color:transparent;
border:none;
color:#0288D1;
}

.nextprev a:hover {
background-color:transparent;
border:none;
}

#progressIndicator,#NERFail,.NERPageMarker {
width:inherit!important;
background-color:#FFF!important;
border:1px solid #d8d8d8!important;
border-top:0 solid!important;
border-bottom:3px solid #d8d8d8!important;
border-radius:2px!important;
}
.NERPageMarker {
    background-color:#f6f6f6!important;
    color:#555;
    margin:0px;
    text-align:center;
	border:0px solid!important;
	font-size:18px;
    padding: 7px 15px;
    font-weight:bold;
}

/*===============OTHER PAGES==================*/
/*Submit page*/

form#newlink.submit.content {
margin-top:15px;
}

.submit-page .infobar {
margin-top:0;
margin-bottom:8px;
background-color:#FFF;
border:1px solid #d8d8d8;
border-top:0;
border-bottom-width:3px;
border-radius:3px;
border-top-left-radius:0;
border-top-right-radius:0;
color:#3b3b3b;
text-align:center;
text-indent:-9999px;
font-size:0;
padding:10px;
}

.formtabs-content .infobar:before {
display:block;
text-indent:0;
font-size:16px;
content:"";
}

.submit-page .tabmenu li a {
margin:0;
}

.submit-page ul.tabmenu.formtab {
padding-left:0;
width:500px;
text-align:center;
}

.formtabs-content {
padding-top:0;
border-top:4px solid #0288D1;
}

.submit-page .tabmenu.formtab a {
width:100px;
background-color:#FFF;
border:0 solid;
color:#0288D1;
top:4px;
text-align:center;
font-weight:400;
font-size:14px;
padding:5px 55px 0;
}

.submit-page .tabmenu.formtab .selected a {
background-color:#0288D1;
color:#fff;
font-size:18px;
top:5px;
position:relative;
padding:5px 60px 0;
}

.roundfield {
background-color:#FFF;
border:1px solid #d8d8d8;
border-bottom-width:3px;
border-top-width:0;
border-radius:3px;
color:#707070;
padding:10px;
}

.submit-page textarea,.roundfield input[type=url],.roundfield input[type=text],.login-form-side input[type=text],.login-form-side input[type=password],.linefield textarea,.linefield 

input[type="text"],.flairlist .flaircell input[type="text"],.linkinfo .shortlink input,.search-page #search input[type=text] {
border:1px solid #d9d9d9;
border-top:1px solid silver;
-webkit-box-shadow:none;
box-shadow:none;
color:#333;
font-size:100%;
font-family:arial, sans-serif;
margin:0;
padding:5px;
}

.submit-page textarea:hover,.roundfield input[type=url]:hover,.roundfield input[type=text]:hover,.login-form-side input[type=text]:hover,.login-form-side input

[type=password]:hover,.linefield textarea:hover,.linefield input[type="text"]:hover,.flairlist .flaircell input[type="text"]:hover,.linkinfo .shortlink input:hover,.search-page 

#search input[type=text] {
border:1px solid #bebebe;
}

.submit-page textarea:focus,.roundfield input[type=url]:focus,.roundfield input[type=text]:focus,.login-form-side input[type=text]:focus,.login-form-side input

[type=password]:focus,.linefield textarea:focus,.linefield input[type="text"]:focus,.flairlist .flaircell input[type="text"]:focus,.linkinfo .shortlink input:focus,.search-page 

#search input[type=text] {
border:1px solid #4d90fe;
color:#000;
}

.linefield .usertext-edit textarea {
height:500px;
}

.submit-page .content button:hover:before {
opacity:1;
top:40px;
color:#463800;
}

.submit-page .content button[name="submit"]:before {
content:"Make sure you read the rules first!";
position:relative;
top:-10px;
opacity:0;
left:150px;
transition:all .4s ease;
width:900px;
z-index:-999;
text-transform:none;
height:30px;
color:#FFF;
border-radius:4px;
background-color:#DAAE00;
padding:10px;
}

.submit-page .content button[name="submit"] {
margin-bottom:30px;
margin-left:0;
text-indent:-250px;
width:522px;
background-color:#FFF;
border:1px solid #D8D8D8;
border-bottom:1px solid #D8D8D8;
border-radius:3px;
color:#fff!important;
text-align:center;
transition:.35s all ease;
cursor:pointer;
padding:10px;
}

.submit-page button:hover {
background-color:#0288D1;
color:#FFF!important;
}

.submit-page button:active {
background-color:#315fb2;
}

.submit-page .side h1 {
display:inherit;
}

.content.submit .info-notice {
background-color:#FFF;
border:1px solid #d8d8d8;
border-top-width:0;
border-bottom-width:3px;
border-radius:3px;
color:#707070;
text-align:center;
margin:0 0 4px;
padding:20px 10px;
}

.content.submit .info-notice a {
text-decoration:none;
font-size:120%;
}
.submit-page form .spacer+.spacer {
margin:8px 0;
}

/*wiki page*/
.wiki-page .wiki-page-content {
background-color:#fff;
border:1px solid #d8d8d8;
margin:5px 0px 10px 0;
padding:5px 10px;
}

.wiki-page .wiki-page-content .md.wiki h1 {
margin-top:.5em;
color:#333;
font-size:1.5em;
font-family:Arial, sans-serif;
}

.wiki-page .wiki-page-content .md.wiki h2 {
font-size:1.45em;
}

.wiki-page .wiki-page-content .md.wiki h3 {
font-size:1.4em;
}

.wiki-page .wiki-page-content .md.wiki h4 {
font-size:1.35em;
}

.wiki-page .wiki-page-content .md.wiki p,.wiki-page .wiki-page-content .md.wiki .md.wiki blockquote {
color:#404040;
font-weight:400;
font-size:13px;
font-family:Arial, sans-serif;
line-height:1.5em;
}

.wiki-page .pageactions {
border:none;
border-radius:0;
}

.wiki-page .pageactions .wikiaction {
text-transform:capitalize;
font-size:110%;
}

.wiki-page .pageactions .wikiaction-current {
background-color:#0288D1;
border-radius:0;
color:#fff;
}

.wiki-page .pageactions .wikiaction-current:hover {
background-color:#528bf3;
text-decoration:none;
}

.wiki-page .wiki-page-content .md.wiki>.toc>ul {
border:1px solid #e5e5e5;
font-weight:400;
font-size:110%;
padding:10px;
}

.wiki-page .wiki-page-content .discussionlink {
display:inline-block;
position:relative;
top:inherit;
right:inherit;
left:inherit;
width:175px;
padding:inherit;
}

.wiki-page .wiki-page-content .discussionlink a {
padding-left:0;
}

.wiki-page-content em,.wiki-page-content form#editform label {
font-size:120%;
}
/*SEARCH PAGE*/
.search-page #search {
position:relative;
top:0;
height:50px;
background:none!important;
background-color:transparent;
text-align:left;
margin:0 0 0 80px;
}

.search-page .searchpane {
padding-left:96px;
height:120px;
background-color:#FFF;
border:1px solid #d8d8d8;
border-bottom:1px solid #d8d8d8;
border-radius:3px;
margin:5px 0px 5px 0;
}

.search-page .raisedbox {
border:0 solid;
padding:5px;
}

.search-page #search input[type=text] {
font-size:150%;
padding:5px 0 5px 40px;
}

.searchfacets {
margin-top:10px;
background:#FFF;
border:1px solid #d8d8d8;
border-bottom:1px solid #d8d8d8;
border-radius:3px;
box-shadow:none;
color:#3b3b3b;
padding:10px;
}

.search-page #header .tabmenu {
display:none!important;
}

.search-page .side {
padding-top:40px;
}

.search-summary {
margin-right:40px;
}
/*random other page stuff*/

.pretty-form {

margin-bottom:10px;
background-color:#FFF;
border:1px solid #fff;
border-bottom-width:3px;
border-top-width:0;
border-radius:3px;
color:#707070;
padding:10px;
}

.pretty-form textarea {
-webkit-box-shadow:none;
box-shadow:none;
}



.stylesheet-customize-container textarea {
border:1px solid #d8d8d8;
border-bottom:1px solid #d8d8d8;
border-radius:3px;
color:#707070;
font-family:Calibri, Helvetica, Arial, sans-serif;
margin:0;
padding:0;
}

.sheets .col textarea {
width:100%;
background-color:#F8F8F8;
}

.sheets {
margin-right:0;
}

.footer-parent {
margin-top:120px;
padding-top:0;
background-color:transparent;
}

.footer {
border:none;
color:#969696;
font-family:arial, sans-serif;
}

.footer a {
color:#969696;
font-weight:400;
font-size:14px;
}

.footer .col {
border-left:1px solid #D5D5D5;
}


/*================FLAIR=================*/

/*Actual flairs*/


.flairselectbtn:nth-child(2):before{
    content:"(None)";
    cursor:default;
    color:black;
    margin:0px 6px;
    text-decoration:none;
}

/* ======== ALL LINK FLAIRS ============== */

.linkflairlabel {

line-height:16px;
position:relative;
top:-2px;
color:gray;
display:inline;
margin-right:5px;
max-width:none!important;
font-size:16px;
border:0px!important;
background:transparent;
}

.linkflairlabel:before{
    content:"[";
    padding-right:3px;
    opacity:.6;
}

.linkflairlabel:after{
    content:"]";
        padding-left:3px;
 opacity:.6;
}
.linkflair-image .linkflairlabel,.linkflair-one .linkflairlabel {
background-color:#dc4437;
border:1px solid #d03e32;
color:#fff;
}

.linkflair-gif .linkflairlabel,.linkflair-two .linkflairlabel {
background-color:#f5b400;
border:1px solid #e5a800;
color:#fff;
}

.linkflair-extra .linkflairlabel,.linkflair-three .linkflairlabel,.linkflair-squee .linkflairlabel {
background-color:#0288D1;
border:1px solid #3a7ae6;
color:#fff;
}
.thing.linkflair-modpost {
border-left:4px solid #0DBE0D!important;
}

.thing.linkflair-modpost .parent:hover:before {
display:block;
width:120px;
}
.linkflair-question .linkflairlabel {color:#a8a8a8;

}

.linkflair-htc .linkflairlabel {
color:#67AE07;

}

.linkflair-OPO .linkflairlabel {
   
   color: #F6F6F6;
}


.linkflair-jellybean .linkflairlabel {
color:#DB41C3;

}

.linkflair-carrier .linkflairlabel {
color:#ffce2e;

}

.linkflair-playstore .linkflairlabel {
color:#04CEB6;

}

.linkflair-kitkat .linkflairlabel {
color:#ff5f5f;

}

.linkflair-important .linkflairlabel {
color:red!important;

}

.linkflair-nexusseven .linkflairlabel {
color:#F1A400;

}
.linkflair-modpost .linkflairlabel {
color: #259b24;

}
.linkflair-samsung .linkflairlabel {
color:#11238a;

}

.linkflair-lg .linkflairlabel {
color:#BD0952;

}

.linkflair-glass .linkflairlabel {
color:#8A66F8;

}

.linkflair-googleplus .linkflairlabel {
color:#d9483b;
}

.linkflair-hangouts .linkflairlabel {
color:#53AA42;
}

.linkflair-nexusfive .linkflairlabel {
color:#EEC84B;
}

.linkflair-facebook .linkflairlabel {
color:#3d5999;
}

.linkflair-chromecast .linkflairlabel {
color:#4292E9;
}

.linkflair-nexusten .linkflairlabel {
color:#FF8500;
}

.linkflair-nexusfour .linkflairlabel {
color:#DDD50F;
}

.linkflair-removed .linkflairlabel {
color:#000;
}

.linkflair-xposed .linkflairlabel {
color:#A4C739;
}

.linkflair-motorola .linkflairlabel {
color:#5C4472;
}

.linkflair-rumor .linkflairlabel {
color:#206A64;
}

.linkflair-sony .linkflairlabel {
color:#666;
}


.commentarea .flair {
font-size:x-small;
border:0 solid #E8E8E8;
border-radius:0;
background-color:#E8E8E8;
padding:1px 4px;
}

.content .sitetable .thing .entry .flair {
font-size:11px!important;
border:none;
border-radius:50px;
background-color:#F0F0F0;
font-family:helvetica;
color:gray;
margin:-2px 0;
padding:2px 10px 0;
}

.side .flair {
border:none;

border-radius:50px;
color:gray;
display:inline-block;


font-size:13px!important;
padding:2px 10px;
}

.flair-moderator {
padding:1px 4px!important;
}

.flair-appdev,.flair-majordev,.flair-romdev,.flair-googledev,.flair-androiddev,.flair-redditdev,.flair-contributor,.flair-website,.flair-themedev {
padding:2px 5px 0 0 !important;
}

.flair:before {
opacity:.65;
max-width:17px!important;
height:18px!important;
}



/*Othercrap*/
.thing.linkflair .entry {
top:-2px;
}

.flairselector.drop-choices.active {
visibility:visible!important;
background-color:#fff;
border:1px solid #d8d8d8;
border-radius:2px;
}

.flairselector h2 {
background-color:#fff;
border-bottom:1px solid #e5e5e5;
color:#333;
text-transform:capitalize;
font-size:130%;
padding:5px;
}

.flairoptionpane ul a.title {
font-size:100%!important;
}

.flairselector li {
width:182px;
padding:3px 0;
}

.flairselector li:hover {
background-color:#CECECE;
}

.flairselector form {
border-top:1px solid #e5e5e5;
}

.flairsample-left {
text-align:left!important;
}

.flairselector ul {
overflow:visible;
}

.flairselector li.selected {
background-color:#e5ebf8;
border:none;
}

.linkflair-mod .linkflairlabel {
background-color:#109d59;
border:1px solid #0a904f;
color:#fff;
}

.linkflair-mod .thumbnail.default,.linkflair-mod .thumbnail.self {
background-position:240px 0;
background-repeat:no-repeat;
}


div.tabpane-content {
border:0 solid #e5e5e5!important;
padding:4px;
}

.linefield {
margin-bottom:5px;
width:55.5%;
background-color:#FFF;
border:none;
border-bottom:2px solid #e5e5e5;
border-radius:0;
color:#707070;
padding:10px;
}

.linefield .title {
color:#0288D1;
padding:1px 10px;
}

.flairrow {
margin-top:2px;
background:#FFF;
color:#707070;
text-transform:capitalize;
padding:3px 5px 5px 3px;
}

.flairrow .tagline {
margin-right:0;
margin-left:0;
width:150px;
font-size:100%;
}

.flairtemplate .flairrow {
margin:3px;
}

/*NIGHTMODE COMPATIBILITY*/

.res-nightmode #sr-header-area {
        background-color:#0288d1;
}
a,#sr-header-area .width-clip .dropdown.srdrop .selected.title:hover,.thing .title.loggedin.click:visited,.thing .title.click:visited,.entry .buttons li a:hover,.menuarea 

.dropdown.lightdrop .selected:hover {
color:#0288D1;
}

a:hover,.content.submit .info-notice a:hover,.tagline a:hover {
text-decoration:underline;
}

#srDropdown a:hover,#sr-header-area .dropdown.srdrop:hover,.pagename a:hover,a.pretty-button.pressed {
opacity:.5;
}

#sr-header-area a:hover,.titlebox h1 a:hover {
color:#0288D1;
text-decoration:none;
}

.res-nightmode #header, .res-nightmode #header-bottom-left{
    background:#0277BD!important;
    box-shadow:none;
}
.res-nightmode .tabmenu li a,.res #header-bottom-right   {
    background:transparent!important;
}

.res-nightmode body,.res-nightmode .flair, .res-nightmode .side, .res-nightmode .titlebox{
    background-color: #424242!important;
}
.res-nightmode .link, .res-nightmode .side .titlebox .md h2, .res-nightmode .commentarea {
    background-color:  #212121!important;
    margin-bottom:0px!important;  
   border:none;
color:white;
}
.res-nightmode .entry{
    border-color:transparent!important;
}
.res-nightmode .siteTable, .res-nightmode .content, .res-nightmode .sidebox.submit{
    background-color:transparent!important;
    border:none;
    border-radius:3px!important;
}

.res-nightmode a.author, .res-nightmode .link .tagline, .res-nightmode .tagline time{
    color: gray!important;
}
 .res-nightmode .morelink{

     border-radius:3px!important;
 }
.res-nightmode .side .titlebox .md, .res-nightmode .side .titlebox ul, .res-nightmode .sidecontentbox, .res-nightmode .sidecontentbox a, .res-nightmode .titlebox h1{
background-color:#444!important;
color:white!important;
border:none!important;
}

.res-nightmode .expando-button.selftext.collapsed{
    background-size:auto;
}

.titlebox h1{
    font-size:20px;
  
    color: #000;
    font-weight:normal;
}
.titlebox h1 a{
    color:#0288D1 ;
}

.res-nightmode #search input[type=text]{
    color:white!important;
    box-shadow:none!important;
    background-image:none!important;
    padding-left:10px!important;
    padding-right:30px!important;
    background:#555!important;
}
.res-nightmode .titlebox h1 a:nth-of-type(1) {
    background-image:url(%%logowhite%%);
}
.res-nightmode .titlebox h6:nth-of-type(1) {
background-color:#212121!important;
box-shadow:none!important;
border:none!important;
}

.res-nightmode .content{
    box-shadow:none!important;
}
.res-nightmode body, .res-nightmode .flair, .res-nightmode .side, .res-nightmode .titlebox {
    box-shadow:none!important;
}
.res-nightmode blockquote, .res-nightmode .RES-keyNav-activeElement, .res-nightmode .usertext-body, .res-nightmode .entry.RES-keyNav-activeElement div.md {
    background:transparent!important;
    background-color:transparent!important;
}
.res-nightmode .entry.RES-keyNav-activeElement div.md,
.res-nightmode .entry.RES-keyNav-activeElement .usertext-body,
.res-nightmode .entry.RES-keyNav-activeElement div.noncollapsed,
.res-nightmode div.RES-keyNav-activeElement,
.res-nightmode .RES-keyNav-activeElement .usertext-body,
.res-nightmode .RES-keyNav-activeElement .usertext-body .md,
.res-nightmode div.RES-keyNav-activeElement .usertext-body .md p,
.res-nightmode .RES-keyNav-activeElement .noncollapsed,
.res-nightmode .RES-keyNav-activeElement .noncollapsed .md,
.res-nightmode div.RES-keyNav-activeElement .noncollapsed .md p {
	outline: none !important;
	background: none transparent !important;

}
.res-nightmode .titlebox hr + ul li:nth-child(1), .res-nightmode .titlebox hr + ul li, .res-nightmode .titlebox .tagline:before, .res-nightmode .titlebox .tagline, .res-nightmode .side .titlebox .md h2, .res-nightmode .linkinfo .shortlink input, .res-nightmode .linkinfo .date,.res-nightmode .commentarea .menuarea .toggle a, .res-nightmode .RESSubscriptionButton{
    color:white!important;
    background:transparent!important;
    background-color:transparent!important;
}
.res-nightmode button{
    box-shadow:none;
    border:none!important;
}
.res-nightmode .flair, .res-nightmode textarea, .res-nightmode .linkinfo .score .number{
    color:white!important;
}
.res-nightmode .pretty-form{
    background-color:transparent;
    border:none!important;
}
.res-nightmode .flat-list a {
    color: rgba(96, 96, 96, 1) !important; 
}
.res-nightmode .link .score {
    margin-bottom: 3px;
    margin-top: 3px;
}

/*=================================*/
/*=================================*/
/*=================================*/


/*============RANDOM STUFF=====================*/


.infobar {
background-color:#0288D1;
border:none;
color:#FFF;
clear:left;
border-radius:4px;
font-size:16px;
}

.infobar a {
color:#89B3FF;
}

.infobar.welcome {
color:#333;
margin-bottom:0px;
}

#file {
margin:10px;
}

ul#image-preview-list {
padding-bottom:80px;
font-size:larger;
margin:15px 0 0;
}


.debuginfo {
background-color:transparent;
color:#969696;
}


.popup {
z-index: 9999999;
position:fixed;
left:10%;
margin-bottom:30px;
background-color:#FFF;
border:0 solid;
border-radius:2px;
color:#3b3b3b;
font-size:16px;
font-family:Calibri, Helvetica, Arial, sans-serif;
padding:10px;
}

.cover {
position:fixed;
top:0;
left:0;
z-index:1000;
width:100%;
height:100%;
background-color:#FFF;
opacity:.6;
}


.RESDialogSmall {
border:1px solid #DFDFDF!important;
border-radius:0!important;
}

.RESDialogSmall > h3 {
background-color:#f4f4f4!important;
border-bottom:1px solid #DFDFDF!important;
border-radius:0!important;
color:#333!important;
}

.content .RESBigEditorPop {
color:#0288D1!important;
pointer-events:all;
background-color:rgba(0,0,0,0)!important;
box-shadow:none!important;
border:none!important;
margin: 0px 14px 0 15px;
padding:0;
}

a.loadFlat {
font-size: 14px;
margin-left: 10px;
}


.res .blueButton {
background-color:#53a93f!important;
border:none!important;
border-radius:0!important;
padding:2px 3px!important;
}




.submit_text.enabled .md {
font-size:16px;
font-weight:700;
}

div#tb-bottombar {
background-color:rgba(2,119,189,0.83)!important;
border-color:rgba(2,119,189)!important;
}

div#tb-bottombar a {
color:#fff;
font-weight:400;
}


.leavemoderator,.titlebox form.toggle,.flairtoggle label,.account-activity-box,.sidebox.create,.morelink .nub,div.titlebox span.word,.titlebox .users-online:before,.titlelebox 

.word,#search_showmore,.icon-menu a.reddit-unmoderated,.link .rank,.submit-page h1,.submit-page .gray,#suggested-reddits,.wiki-page .nextprev,.sheets .btn.right,.listing-page 

/*.tabmenu li:nth-of-type(3), Rising 
.listing-page .tabmenu li:nth-of-type(4), Controversial 
.listing-page .tabmenu li:nth-of-type(6), Saved links */
.listing-page .tabmenu li:nth-of-type(7),/* Wiki */
.listing-page .tabmenu li:nth-of-type(8) /* Promoted Links.. seriously leave this one hidden */,.thumbnail[href*="plus.google"] img,.thumbnail[href*="twitter.com"] img {
display:none!important;
}

.morelink a:hover,.fancy-toggle-button .add:hover,.side a[href*='#icon-']:hover {
text-decoration:none;
}

#header-img:hover{
    
-webkit-animation: play .8s steps(14);
}

@keyframes play {
  from { background-position:    0px; }
   to { background-position: -1470px; }
}
@-webkit-keyframes play {
  from { background-position:    0px; }
   to { background-position: -1470px; 
   -webkit-animation-play-state: paused;}
}